# Vertx-5-example

./: README.md  pom.xml
src/main/java/com/knocscore/access/: BucketName.java  ModelError.java  Util.java
src/main/java/com/knocscore/database/: SqlQuery.java  UserDatabaseService.java  UserDatabaseServiceImpl.java  UserDatabaseVerticle.java  package-info.java
src/main/java/com/knocscore/fmannotations/: FMAnnotations.java
src/main/java/com/knocscore/protect/: Page.java
src/main/java/com/knocscore/utility/: BusAddressMap.java  DateUtility.java  GenericCodec.java  InetAddressValidator.java  NamingUtility.java  NumUtility.java  RegexValidator.java
src/main/java/com/knocscore/web/access/: AppAccessVerticle.java
src/main/java/com/knocscore/web/http/: HttpServerVerticle.java  HttpUtility.java  IPNode.java  PageHandler.java
src/main/java/com/runnermann/wolf/example/fmannotations/: FMAnnotations.java
src/main/java/com/runnermann/wolf/example/utility/: BusAddressMap.java  DateUtility.java  FileUtility.java  GenericCodec.java  InetAddressValidator.java  NamingUtility.java  NumUtility.java  RegexValidator.java
src/main/java/com/runnermann/wolf/example/web/access/: AppAccessVerticle.java  BucketName.java  SecretEncDec.java  Util.java
src/main/java/com/runnermann/wolf/example/web/database/: DBOperationsMap.java  DatabaseHandler.java  QuerySelectMap.java  QueryUpsertMap.java  SqlQuery.java
src/main/java/com/runnermann/wolf/example/web/http/: HttpServerVerticle.java  IPNode.java  PageHandler.java
src/main/java/com/runnermann/wolf/example/web/protect/: Page.java
src/main/resources/: db-queries.properties  logback.xml  one.enc  zero.cpr
src/main/resources/views/: index.hbs  protected.ftl  protected.hbs
src/main/resources/webroot/crawl/: sitemap.xml
src/main/resources/webroot/images/favicons/: site.webmanifest
src/main/resources/webroot/javascript/: counter.js  fb_script.js  h_scroll_infinite.js  index.js  modal.js  multi_path_qrsignup.js  navbar_hide.js  non-index-header.js  non-index.js  people.js  prekick.js  prelaunch_modal.js  profile_editor_text.js  qrStats.js  qrcode1.js  resetPW.js  simple_qrsignup.js  swiper-fm.js  viewport.js  webflow-script.js
src/main/resources/webroot/javascript/angular/: angularjs_1.6.9_angular-animate.js  angularjs_1.7.5_angular.js
src/main/resources/webroot/javascript/animation/: Init_ImgController.js  form_Typewriter.js  img_Typewriter.js  typewriter.js
src/main/resources/webroot/javascript/animation/controller/: AnimateController_Index.js  FormController_Education.js  FormController_Employer.js  FormController_Industry.js  FormController_Intro.js  FormController_MilService.js  ImagesController_Athlete.js  ImagesController_MilService.js  ImagesController_Profile.js
src/main/resources/webroot/javascript/animation/typescript/: form_Typewriter.ts  industry_FormController.ts  intro_FormController.ts
src/main/resources/webroot/javascript/image_do/: ConvertToWebp.js
src/main/resources/webroot/javascript/navbar/: nav-index.js
src/main/resources/webroot/pay/: callSubscribe.js  onboard.js  payout.js  script.js
src/main/resources/webroot/quill/: package.json
src/main/resources/webroot/style/: about-style-special.css  animate-style.css  animate_scroll.css  blog.css  button_drop.css  button_ripple.css  check_box.css  drop_down_div.css  editor-style.css  file_uploader.css  footer.css  global.css  h_scroll_infinite.css  header.css  idx-bckgnd.css  idx-style.css  info-pg.css  prekick.css  smallcards.css  stats.css  stripe.css  style.css  svg-overlay.css  swiper-fm.css  table.css  timeline.css  timeline.css.map  timeline.less  tog-dropdown.css  typewriter_form.css  videocontrols.css
src/main/resources/webroot/style/cead_consent/: cead.css
src/main/resources/webroot/style/swiper/: swiper9_bundle.css
src/main/resources/webroot/templates/: about.ftl  account_suspended.ftl  backers.ftl  blog_listing.ftl  education_data.ftl  error_page.ftl  eula.ftl  footer.ftl  headerindex.ftl  headernonindex.ftl  headerqrcode.ftl  headersecure.ftl  index-new.ftl  index.ftl  job_details.ftl  jobs.ftl  learning.ftl  members.ftl  new_footer.ftl  onboardsuccess.ftl  opt_out_successful.ftl  prekick-index.ftl  privacy.ftl  profileBuilder.ftl  securePage.ftl  studying_on_flashmonkey.ftl  support-research.ftl  team.ftl  user-support.ftl
src/main/resources/webroot/templates/blog/: article_template.ftl  blog_template.ftl  improving-hiring-quality-in-2024.ftl  knowledge-credibility-score.ftl  unlocking-high-paying-jobs.ftl
src/main/resources/webroot/templates/common/: closeout_scripts.ftl  closeout_scripts_new.ftl  drop_button.ftl  google_analytics.ftl  header-block-noprogbar.ftl  header_block.ftl  header_nodownload.ftl  icon_block.ftl  javascript_block.ftl  javascript_block_infopg.ftl  minimal_footer.ftl  signup_btm.ftl  styles_block.ftl  styles_block_infopg.ftl
src/main/resources/webroot/templates/meta/: meta_index.ftl
src/main/resources/webroot/templates/modals/: main_images_modal.ftl  signup_modal.ftl  stripe_thankyou_modal.ftl  typewriter_modal.ftl
src/main/resources/webroot/templates/pay/: cancel_policy.ftl  doc_distributor.ftl  faq.ftl  kno_credibility.ftl  make_sales_explanation.ftl  onboarding.ftl  purchase.ftl  stripe_faq.ftl  stripelogin.ftl  subscription.ftl
src/main/resources/webroot/templates/qr/: earning-qrstats.ftl  multi_path_qrsignupmain.ftl  qrpurchase2.ftl  qrsignupmain.ftl  qrstats.ftl  shortdescript.ftl  verbose_descript_wrapper.ftl  verbosedescript.ftl
src/main/resources/webroot/templates/section/: cead_consent.ftl  dynamo_table.ftl  knoc_faqs.ftl  list_table.ftl  non-index-nav.ftl
src/main/resources/webroot/templates/section/metrics/: explanation.ftl  metrics_section.ftl  profile_section.ftl  switches.ftl  timeline_section.ftl
src/main/resources/webroot/templates/section/metrics/sub/: athlete_photos.ftl  industry.ftl  mil_svc_photos.ftl  profile.ftl
src/main/resources/webroot/templates/videochat/: reqvideosession.ftl
src/test/java/com/runnermann/wolf/example/database/: UserDatabaseServiceTest.java
